.container-fluid {
  width: 100%;
  height: 450px;
  padding-top: 100px;
  background-image: url(./assets/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  box-shadow: inset 2000px 0 0 0 rgba(8, 8, 8, 0.5);
  box-sizing: border-box;
}

.first-page-text {
  font-size: 55px;
  font-style: italic;
  font-family:
    "Lucida Sans",
    "Lucida Sans Regular",
    "Lucida Grande",
    "Lucida Sans Unicode",
    Geneva,
    Verdana,
    sans-serif;
}

.contact-banner {
  height: 250px !important;
  padding-top: 40px !important;
  background-image: url(./assets/contact.jpeg);
}

.menu-banner {
  height: 250px !important;
  padding-top: 40px !important;
  background-image: url(./assets/menus.jpeg);
}

.form {
  background-color: rgb(243, 243, 243);
  padding-top: 80px;
  padding-bottom: 100px;
}

.title-section {
  padding-top: 50px;
  color: brown;
  font-size: 50px;
  font-style: italic;
  font-family:
    "Lucida Sans",
    "Lucida Sans Regular",
    "Lucida Grande",
    "Lucida Sans Unicode",
    Geneva,
    Verdana,
    sans-serif;
}

.specials-text-title {
  font-size: 40px;
}

.about-paragraph {
  line-height: 1.8;
}

.content {
  padding: 100px;
  line-height: 1.9;
}

.card {
  width: 330px;
}

.about {
  display: flex;
  flex-direction: row;
}

.specials-row {
  padding: 80px;
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.nav {
  justify-content: center;
}

.nav-link {
  color: black !important;
}

.image-specials {
  height: 200px;
}

.image-about {
  width: 650px;
  height: 500px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.menu-item-large {
  display: flex;
  flex-direction: row;
  padding: 100px;
  justify-content: center;
  gap: 90px;
}

.section-menu {
  flex-grow: 1;
  flex-basis: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 768px) {
  .menu-item-large {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
  }

  .card {
    width: 100%;
  }

  .image-about {
    width: 100%;
  }

  .about {
    flex-direction: column;
  }

  .specials-row {
    flex-direction: column;
  }
}
